\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{Frisch2004}
\citation{Firsov13,Ribeiro2017,Lopes2016,Asperti10}
\citation{Firsov13}
\citation{Ribeiro2017,Lopes2018,Lopes2016}
\citation{Asperti10,Fischer2010}
\citation{Knuth71}
\citation{Cox2009}
\citation{Ierusalimschy2009}
\citation{Ford04}
\citation{Frisch2004}
\citation{Sulzmann14}
\citation{Lasse2011}
\citation{Krivine07,Landin64}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Frisch2004}
\citation{Medeiros14}
\citation{Delfino18}
\citation{regexvm-rep}
\citation{Bertot2010}
\citation{Sorensen2006}
\@writefile{toc}{\contentsline {paragraph}{Coq formalization}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A tour of Coq proof assistant}{5}{section.2}}
\newlabel{section:coq}{{2}{5}{A tour of Coq proof assistant}{section.2}{}}
\citation{Bertot2010}
\citation{Chlipala13}
\citation{Chlipala13}
\citation{Bertot2010,Chlipala13}
\citation{Lopes2016,Ribeiro2017,Rathnayake2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{11}{section.3}}
\newlabel{section:background}{{3}{11}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular expressions: syntax and semantics}{11}{subsection.3.1}}
\newlabel{subsection:resyntaxsemantics}{{3.1}{11}{Regular expressions: syntax and semantics}{subsection.3.1}{}}
\citation{Lasse2011,Frisch2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RE inductive semantics.}}{12}{figure.1}}
\newlabel{figure:resemantics}{{1}{12}{RE inductive semantics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RE parsing and bit-coded parse trees}{12}{subsection.3.2}}
\newlabel{subsection:bitcodedparsetrees}{{3.2}{12}{RE parsing and bit-coded parse trees}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parse trees for REs.}}{12}{figure.2}}
\newlabel{figure:parsetreesyntax}{{2}{12}{Parse trees for REs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parse tree typing relation.}}{13}{figure.3}}
\newlabel{figure:parsetreetyping}{{3}{13}{Parse tree typing relation}{figure.3}{}}
\newlabel{example:parsetree}{{1}{13}{}{Example.1}{}}
\citation{Lasse2011}
\citation{Ribeiro2017}
\citation{Lasse2011}
\newlabel{theorem:semanticstypingflatten}{{1}{14}{}{Theorem.1}{}}
\newlabel{theorem:typingflattensemantics}{{2}{14}{}{Theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typing relation for bit-codes.}}{15}{figure.4}}
\newlabel{figure:typing-bitcodes}{{4}{15}{Typing relation for bit-codes}{figure.4}{}}
\citation{Frisch2004}
\citation{Medeiros14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dealing with problematic REs}{17}{subsection.3.3}}
\newlabel{subsection:problematic}{{3.3}{17}{Dealing with problematic REs}{subsection.3.3}{}}
\citation{Medeiros14}
\citation{Medeiros14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed semantics for RE parsing}{20}{section.4}}
\newlabel{section:semantics}{{4}{20}{Proposed semantics for RE parsing}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Operational semantics for RE parsing.}}{20}{figure.5}}
\newlabel{figure:bigstepsemantics}{{5}{20}{Operational semantics for RE parsing}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coq formalization}{21}{section.5}}
\newlabel{section:formalization}{{5}{21}{Coq formalization}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{RE syntax and semantics}{21}{section*.2}}
\citation{Medeiros14}
\@writefile{toc}{\contentsline {paragraph}{RE equivalence}{23}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Converting problematic REs}{23}{section*.4}}
\citation{Chlipala13}
\citation{Medeiros14}
\@writefile{toc}{\contentsline {paragraph}{Parse trees and bit-code representation}{26}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Formalizing the proposed semantics and its interpreter}{30}{section*.6}}
\citation{Haskell98}
\@writefile{toc}{\contentsline {paragraph}{Extracting a certified implementation}{32}{section*.7}}
\citation{regexvm-rep}
\citation{regex-applicative}
\citation{Mcbride2008}
\citation{Sulzmann14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental results}{33}{section.6}}
\newlabel{section:experiments}{{6}{33}{Experimental results}{section.6}{}}
\citation{Lasse2011}
\citation{Kirrage13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of experiment 1.}}{34}{figure.6}}
\newlabel{fig:graph1}{{6}{34}{Results of experiment 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of experiment 2.}}{34}{figure.7}}
\newlabel{fig:graph2}{{7}{34}{Results of experiment 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of experiment 3.}}{34}{figure.8}}
\newlabel{fig:graph3}{{8}{34}{Results of experiment 3}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of experiment 3 considering only the VM.}}{34}{figure.9}}
\newlabel{fig:graph4}{{9}{34}{Results of experiment 3 considering only the VM}{figure.9}{}}
\citation{Claessen2000}
\citation{Lipovaca2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of experiment 4.}}{35}{figure.10}}
\newlabel{fig:graph5}{{10}{35}{Results of experiment 4}{figure.10}{}}
\citation{Ierusalimschy2009}
\citation{Medeiros2008}
\citation{Rathnayake2011}
\citation{Fischer2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related works}{37}{section.7}}
\newlabel{section:related}{{7}{37}{Related works}{section.7}{}}
\citation{Cox2009}
\citation{Frisch2004}
\citation{Ribeiro2017}
\citation{Lasse2011}
\citation{Dube2000}
\citation{Frisch2004}
\citation{Sulzmann14}
\citation{Ausaf16}
\citation{Radanne2019}
\citation{radanne:hal-01788827}
\citation{Groz2017}
\citation{Doczkal2013}
\citation{Asperti10}
\citation{Berglund2016}
\citation{regexvm-rep}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{42}{section.8}}
\newlabel{section:conclusion}{{8}{42}{Conclusion}{section.8}{}}
\bibdata{references}
\bibcite{Frisch2004}{{1}{}{{}}{{}}}
\bibcite{Firsov13}{{2}{}{{}}{{}}}
\bibcite{Ribeiro2017}{{3}{}{{}}{{}}}
\bibcite{Lopes2016}{{4}{}{{}}{{}}}
\bibcite{Asperti10}{{5}{}{{}}{{}}}
\bibcite{Lopes2018}{{6}{}{{}}{{}}}
\bibcite{Fischer2010}{{7}{}{{}}{{}}}
\bibcite{Knuth71}{{8}{}{{}}{{}}}
\bibcite{Cox2009}{{9}{}{{}}{{}}}
\bibcite{Ierusalimschy2009}{{10}{}{{}}{{}}}
\bibcite{Ford04}{{11}{}{{}}{{}}}
\bibcite{Sulzmann14}{{12}{}{{}}{{}}}
\bibcite{Lasse2011}{{13}{}{{}}{{}}}
\bibcite{Krivine07}{{14}{}{{}}{{}}}
\bibcite{Landin64}{{15}{}{{}}{{}}}
\bibcite{Medeiros14}{{16}{}{{}}{{}}}
\bibcite{Delfino18}{{17}{}{{}}{{}}}
\bibcite{regexvm-rep}{{18}{}{{}}{{}}}
\bibcite{Bertot2010}{{19}{}{{}}{{}}}
\bibcite{Sorensen2006}{{20}{}{{}}{{}}}
\bibcite{Chlipala13}{{21}{}{{}}{{}}}
\bibcite{Rathnayake2011}{{22}{}{{}}{{}}}
\bibcite{Haskell98}{{23}{}{{}}{{}}}
\bibcite{regex-applicative}{{24}{}{{}}{{}}}
\bibcite{Mcbride2008}{{25}{}{{}}{{}}}
\bibcite{Kirrage13}{{26}{}{{}}{{}}}
\bibcite{Claessen2000}{{27}{}{{}}{{}}}
\bibcite{Lipovaca2011}{{28}{}{{}}{{}}}
\bibcite{Medeiros2008}{{29}{}{{}}{{}}}
\bibcite{Dube2000}{{30}{}{{}}{{}}}
\bibcite{Ausaf16}{{31}{}{{}}{{}}}
\bibcite{Radanne2019}{{32}{}{{}}{{}}}
\bibcite{radanne:hal-01788827}{{33}{}{{}}{{}}}
\bibcite{Groz2017}{{34}{}{{}}{{}}}
\bibcite{Doczkal2013}{{35}{}{{}}{{}}}
\bibcite{Berglund2016}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3EC0BD81CA7ABFF15BC99F0FC432AE47463B62A200762E8192B57C0AEA09C88C.pygtex,
  96E8E302ABCCAED1DB53CE29467159F8463B62A200762E8192B57C0AEA09C88C.pygtex,
  96E8E302ABCCAED1DB53CE29467159F8463B62A200762E8192B57C0AEA09C88C.pygtex,
  B47E606903BC9F02DBC184BECA1446BD463B62A200762E8192B57C0AEA09C88C.pygtex,
  3EC0BD81CA7ABFF15BC99F0FC432AE47463B62A200762E8192B57C0AEA09C88C.pygtex,
  D47336D969BACA890EE24730A37B0435463B62A200762E8192B57C0AEA09C88C.pygtex,
  65DB27307AA0CDF0B3C0323431E08A15463B62A200762E8192B57C0AEA09C88C.pygtex,
  086DFB607178E0CE553590A1FC668679463B62A200762E8192B57C0AEA09C88C.pygtex,
  34047C38C37B79FD4191F13D45ADCC92463B62A200762E8192B57C0AEA09C88C.pygtex,
  523BDC6B1A4148B2E5BB82A9702DA250463B62A200762E8192B57C0AEA09C88C.pygtex,
  3EC0BD81CA7ABFF15BC99F0FC432AE47463B62A200762E8192B57C0AEA09C88C.pygtex,
  523BDC6B1A4148B2E5BB82A9702DA250463B62A200762E8192B57C0AEA09C88C.pygtex,
  B4CCD5D28B4E29500CD9AE0D7ED7E63B463B62A200762E8192B57C0AEA09C88C.pygtex,
  FE13119FB084FE8BBF5FE3AB7CC89B3B463B62A200762E8192B57C0AEA09C88C.pygtex,
  3EC0BD81CA7ABFF15BC99F0FC432AE47463B62A200762E8192B57C0AEA09C88C.pygtex,
  CAD2B2823484703E9DE1D7E96878654F463B62A200762E8192B57C0AEA09C88C.pygtex,
  898EDA83DF86BBA03873BD1394AB886D463B62A200762E8192B57C0AEA09C88C.pygtex,
  E8D5636CC0E741BC001206A319A08F92463B62A200762E8192B57C0AEA09C88C.pygtex,
  FE13119FB084FE8BBF5FE3AB7CC89B3B463B62A200762E8192B57C0AEA09C88C.pygtex,
  4423006316948A6FACBA166776606F94463B62A200762E8192B57C0AEA09C88C.pygtex,
  9717B20D352F24F9AA34D1626154801F463B62A200762E8192B57C0AEA09C88C.pygtex,
  60AB48A13ACCAA59A0B3EDADC7D5ED56463B62A200762E8192B57C0AEA09C88C.pygtex,
  D58A620B9C6A9B86B4285774179FC653463B62A200762E8192B57C0AEA09C88C.pygtex,
  5C6D81C07F7C268CA6A5C4A9C829DD97463B62A200762E8192B57C0AEA09C88C.pygtex,
  D982DF59CDB18AACCBDDC3A595D4ABF9463B62A200762E8192B57C0AEA09C88C.pygtex,
  5C6D81C07F7C268CA6A5C4A9C829DD97463B62A200762E8192B57C0AEA09C88C.pygtex,
  8AFC31D7DE8D5230E67073F23053F254463B62A200762E8192B57C0AEA09C88C.pygtex,
  5C6D81C07F7C268CA6A5C4A9C829DD97463B62A200762E8192B57C0AEA09C88C.pygtex,
  FE13119FB084FE8BBF5FE3AB7CC89B3B463B62A200762E8192B57C0AEA09C88C.pygtex,
  FFC04EEBE98AE478ECF3473031D50006463B62A200762E8192B57C0AEA09C88C.pygtex,
  7EBDFDE1BE8DA6B41C8ECBD67171DD21463B62A200762E8192B57C0AEA09C88C.pygtex,
  60AB48A13ACCAA59A0B3EDADC7D5ED56463B62A200762E8192B57C0AEA09C88C.pygtex,
  E8D5636CC0E741BC001206A319A08F92463B62A200762E8192B57C0AEA09C88C.pygtex,
  11FC6FAD34C688C257558D2C878FFA4C463B62A200762E8192B57C0AEA09C88C.pygtex,
  4423006316948A6FACBA166776606F94463B62A200762E8192B57C0AEA09C88C.pygtex,
  3AAE49DAC62EEDD73D726C3AA21C7E5A463B62A200762E8192B57C0AEA09C88C.pygtex,
  9717B20D352F24F9AA34D1626154801F463B62A200762E8192B57C0AEA09C88C.pygtex,
  3AAE49DAC62EEDD73D726C3AA21C7E5A463B62A200762E8192B57C0AEA09C88C.pygtex,
  6AD61B9B339EE2B8102F48E73656A71B463B62A200762E8192B57C0AEA09C88C.pygtex,
  C8DE02312A448D39711CE000470DF83D463B62A200762E8192B57C0AEA09C88C.pygtex,
  AB48A55C2899C8683484EFA1B0AB205A463B62A200762E8192B57C0AEA09C88C.pygtex,
  E9181FD9249E751DAEF9611A1A060296463B62A200762E8192B57C0AEA09C88C.pygtex,
  B8D3CFDB19429D1B4B124AAB239D16B1463B62A200762E8192B57C0AEA09C88C.pygtex,
  1499E9D1E27B0B873931387D1DADFCED463B62A200762E8192B57C0AEA09C88C.pygtex,
  67A5EAFBCDE612ECDB0F0F0163CB3600463B62A200762E8192B57C0AEA09C88C.pygtex,
  1499E9D1E27B0B873931387D1DADFCED463B62A200762E8192B57C0AEA09C88C.pygtex,
  97E8429C647DC1A526D6B992C384962C463B62A200762E8192B57C0AEA09C88C.pygtex,
  401636D744B615F5F018B4B4B1647870463B62A200762E8192B57C0AEA09C88C.pygtex,
  C8DE02312A448D39711CE000470DF83D463B62A200762E8192B57C0AEA09C88C.pygtex,
  401B30E3B8B5D629635A5C613CDB7919463B62A200762E8192B57C0AEA09C88C.pygtex,
  5C6D81C07F7C268CA6A5C4A9C829DD97463B62A200762E8192B57C0AEA09C88C.pygtex,
  60C8DAC38AC3F945B1F232919506DCC7463B62A200762E8192B57C0AEA09C88C.pygtex,
  FE13119FB084FE8BBF5FE3AB7CC89B3B463B62A200762E8192B57C0AEA09C88C.pygtex,
  FE13119FB084FE8BBF5FE3AB7CC89B3B463B62A200762E8192B57C0AEA09C88C.pygtex,
  1499E9D1E27B0B873931387D1DADFCED463B62A200762E8192B57C0AEA09C88C.pygtex,
  0F55ADA566D6EF010CF16DF105806548463B62A200762E8192B57C0AEA09C88C.pygtex,
  954C2385BF1EE1FC7890BFE18A3D6FCB463B62A200762E8192B57C0AEA09C88C.pygtex,
  53B9E68DA11EECBB775AB20BEAB98627463B62A200762E8192B57C0AEA09C88C.pygtex,
  B2CB9FF1D949184C4A31F0F6A5F166E7463B62A200762E8192B57C0AEA09C88C.pygtex,
  491F4D68CA5D0B9041159F68F1DAEC4B463B62A200762E8192B57C0AEA09C88C.pygtex,
  DBA4CF65D1C82A940243B3490786E353463B62A200762E8192B57C0AEA09C88C.pygtex,
  BF072E9119077B4E76437A93986787EF463B62A200762E8192B57C0AEA09C88C.pygtex,
  30CF3D7D133B08543CB6C8933C29DFD7463B62A200762E8192B57C0AEA09C88C.pygtex,
  53B9E68DA11EECBB775AB20BEAB98627463B62A200762E8192B57C0AEA09C88C.pygtex,
  1FE5D90A920D1F8ACFA4FC3A8EC9F1C7463B62A200762E8192B57C0AEA09C88C.pygtex,
  DD88DFA159D418267E710D13BF053F14463B62A200762E8192B57C0AEA09C88C.pygtex,
  DD88DFA159D418267E710D13BF053F14463B62A200762E8192B57C0AEA09C88C.pygtex,
  4423006316948A6FACBA166776606F94463B62A200762E8192B57C0AEA09C88C.pygtex,
  990D3059694002BF2CD33D444008FA22463B62A200762E8192B57C0AEA09C88C.pygtex,
  13D03D90E640C6D4FD666119169D3ECA463B62A200762E8192B57C0AEA09C88C.pygtex,
  D3A14194284E5217AE385A0885A8B9AC463B62A200762E8192B57C0AEA09C88C.pygtex,
  411978C5262EE05A3E253C65EAA8264F463B62A200762E8192B57C0AEA09C88C.pygtex,
  EC849C35B197F2B08348BA95D704D17E463B62A200762E8192B57C0AEA09C88C.pygtex,
  411978C5262EE05A3E253C65EAA8264F463B62A200762E8192B57C0AEA09C88C.pygtex,
  E636A5D7290B06AC87BCE8B6375754F8463B62A200762E8192B57C0AEA09C88C.pygtex,
  FF44F2267A7C5DE84408B83D0888BF76463B62A200762E8192B57C0AEA09C88C.pygtex,
  4FDD809432B84402554F5FAA3D7CADA6463B62A200762E8192B57C0AEA09C88C.pygtex,
  AFC86B28BE8CACB1266DCEE54B11CA3E463B62A200762E8192B57C0AEA09C88C.pygtex,
  4CC726548A6ADA01574F517E52AB3C76463B62A200762E8192B57C0AEA09C88C.pygtex,
  18AB33883C88B0D0C5AD97BFB363DD8F463B62A200762E8192B57C0AEA09C88C.pygtex,
  508C973AF001439DD63B86CC6FD57D8B463B62A200762E8192B57C0AEA09C88C.pygtex,
  6736F98897A3EFFE84D1F2E4B9F0B973463B62A200762E8192B57C0AEA09C88C.pygtex,
  60B725F10C9C85C70D97880DFE8191B3463B62A200762E8192B57C0AEA09C88C.pygtex,
  8D0DF25D4018A51AFEAF87859AF72BF9463B62A200762E8192B57C0AEA09C88C.pygtex,
  0AFC29B0F401FD47865C752AD298DAEE463B62A200762E8192B57C0AEA09C88C.pygtex,
  0AFC29B0F401FD47865C752AD298DAEE463B62A200762E8192B57C0AEA09C88C.pygtex,
  8C0B0472BA6DD8F65926459E9C3F0253463B62A200762E8192B57C0AEA09C88C.pygtex,
  017E242B761B6AEFAFEDCEC89E627A44463B62A200762E8192B57C0AEA09C88C.pygtex,
  1AD06D4A94AC425E3BC461B812AE63E1463B62A200762E8192B57C0AEA09C88C.pygtex,
  BE47903447490C648611C2F6003B8D96463B62A200762E8192B57C0AEA09C88C.pygtex,
  4E250210D9E010FF8FC7615CAEA21593463B62A200762E8192B57C0AEA09C88C.pygtex,
  253FBEB0834B45E382AF5862376A1778463B62A200762E8192B57C0AEA09C88C.pygtex,
  FCEDBABDDDD3D75893B9573577349237463B62A200762E8192B57C0AEA09C88C.pygtex,
  977D30C434E87C187E8A0727DA58385E463B62A200762E8192B57C0AEA09C88C.pygtex,
  9BE2D3FD506A2BF58995746D6CBB466E463B62A200762E8192B57C0AEA09C88C.pygtex,
  3491FECF76C7AFA4B63B88CBD8961BDB463B62A200762E8192B57C0AEA09C88C.pygtex,
  0C0E1381A42803719FC5568F75E4B348463B62A200762E8192B57C0AEA09C88C.pygtex,
  0E1AED23E0ECAF174FB08C0C5279DB8F463B62A200762E8192B57C0AEA09C88C.pygtex,
  15EDD89C22880B72E49B22951E4FBB4B463B62A200762E8192B57C0AEA09C88C.pygtex,
  68D94D2A6E4F582ED7302C66C393732F463B62A200762E8192B57C0AEA09C88C.pygtex,
  A7CC03040434DB7B8DEFCF6B41CA764E463B62A200762E8192B57C0AEA09C88C.pygtex,
  5C43A2B9A2532373DC16B1C7F7744402463B62A200762E8192B57C0AEA09C88C.pygtex,
  A472479FB8FFBB47367A35A3131581A1463B62A200762E8192B57C0AEA09C88C.pygtex,
  674441960CA1BA2DE08AD4E50C9FDE98463B62A200762E8192B57C0AEA09C88C.pygtex,
  D9C7CED533FEDDD33FA247FEBF0BB2C6463B62A200762E8192B57C0AEA09C88C.pygtex,
  44BF7A1431483DE5DB2D5EF5F9D5D85A463B62A200762E8192B57C0AEA09C88C.pygtex,
  BB92B829452F8D61D7E39F5CD2531F4C463B62A200762E8192B57C0AEA09C88C.pygtex,
  DD88DFA159D418267E710D13BF053F14463B62A200762E8192B57C0AEA09C88C.pygtex,
  674441960CA1BA2DE08AD4E50C9FDE98463B62A200762E8192B57C0AEA09C88C.pygtex,
  E304F2AE8927FAA7424199C073BB1359463B62A200762E8192B57C0AEA09C88C.pygtex,
  83652D23505859A010408C778946D1B1463B62A200762E8192B57C0AEA09C88C.pygtex,
  99C419DFC7BB60621D327574340D1B7E463B62A200762E8192B57C0AEA09C88C.pygtex,
  83652D23505859A010408C778946D1B1463B62A200762E8192B57C0AEA09C88C.pygtex,
  34EBE263104EBD13347E2246397F2D55463B62A200762E8192B57C0AEA09C88C.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F9463B62A200762E8192B57C0AEA09C88C.pygtex,
  34EBE263104EBD13347E2246397F2D55463B62A200762E8192B57C0AEA09C88C.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F9463B62A200762E8192B57C0AEA09C88C.pygtex,
  2182E659246BD4F8EF9476E332AA634D463B62A200762E8192B57C0AEA09C88C.pygtex,
  674441960CA1BA2DE08AD4E50C9FDE98463B62A200762E8192B57C0AEA09C88C.pygtex,
  DD88DFA159D418267E710D13BF053F14463B62A200762E8192B57C0AEA09C88C.pygtex,
  83652D23505859A010408C778946D1B1463B62A200762E8192B57C0AEA09C88C.pygtex,
  E314FA9D5FE219337A8C63BE59ECC057463B62A200762E8192B57C0AEA09C88C.pygtex,
  575038ADB32AB25D2C7A0E3180CA78FA463B62A200762E8192B57C0AEA09C88C.pygtex,
  492361F36E48C70982B440AB0DCF2EFF463B62A200762E8192B57C0AEA09C88C.pygtex,
  86789FD91C4CC0D536FE4A7CCDD00851463B62A200762E8192B57C0AEA09C88C.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F9463B62A200762E8192B57C0AEA09C88C.pygtex,
  C2596D5213338265EF2A770B9468A642463B62A200762E8192B57C0AEA09C88C.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F9463B62A200762E8192B57C0AEA09C88C.pygtex,
  86789FD91C4CC0D536FE4A7CCDD00851463B62A200762E8192B57C0AEA09C88C.pygtex,
  DD88DFA159D418267E710D13BF053F14463B62A200762E8192B57C0AEA09C88C.pygtex,
  6A9B8E304D890C71F9AA5C8D00FC7446463B62A200762E8192B57C0AEA09C88C.pygtex,
  243C4BBCD66F5B1E9021A89AB28DB0A5463B62A200762E8192B57C0AEA09C88C.pygtex,
  6A9B8E304D890C71F9AA5C8D00FC7446463B62A200762E8192B57C0AEA09C88C.pygtex,
  C2596D5213338265EF2A770B9468A642463B62A200762E8192B57C0AEA09C88C.pygtex,
  F03E6C4279327970BB4970360C477129463B62A200762E8192B57C0AEA09C88C.pygtex,
  737F2C3BE79E2479D514C7E5E6192AB6463B62A200762E8192B57C0AEA09C88C.pygtex,
  3CF0E5F8C98C493C50DBB5197C340F33463B62A200762E8192B57C0AEA09C88C.pygtex,
  C6BC3D3208C6D018E53AC19DCED5C8C8463B62A200762E8192B57C0AEA09C88C.pygtex,
  8F925699B746FF1589CC7014E9850762463B62A200762E8192B57C0AEA09C88C.pygtex,
  CADDF958BB092474F54325E6BD8B5997463B62A200762E8192B57C0AEA09C88C.pygtex,
  807DBCB7E6B0D023C3CFF68E9C9AB354463B62A200762E8192B57C0AEA09C88C.pygtex,
  49E062E513EA7142618747C33AD51CA1463B62A200762E8192B57C0AEA09C88C.pygtex,
  15E9D0F85AE60E274ABA8B013B7BBF23463B62A200762E8192B57C0AEA09C88C.pygtex,
  F98D2D4B12C807B447CDB67F7B4B8882463B62A200762E8192B57C0AEA09C88C.pygtex,
  4422D433DD5CE42182BDF3C7B71DB75F463B62A200762E8192B57C0AEA09C88C.pygtex,
  7A989663801F87C1CE2863652F6BDF1F463B62A200762E8192B57C0AEA09C88C.pygtex,
  C3D61D8CF6244406139E799A5B7A96D8463B62A200762E8192B57C0AEA09C88C.pygtex,
  AC302D9665F6CCEF4785BB82B012DF41463B62A200762E8192B57C0AEA09C88C.pygtex,
  1310A5C0307907327117247FA9A86D48463B62A200762E8192B57C0AEA09C88C.pygtex,
  EFBB51B678AC5EF4C349212AAD599979463B62A200762E8192B57C0AEA09C88C.pygtex,
  4C2018A583B94E767E5ADF3809CF328B463B62A200762E8192B57C0AEA09C88C.pygtex,
  870683A06F6A8BC821BFB2BF629020F3463B62A200762E8192B57C0AEA09C88C.pygtex,
  975B14E9A812E108E38A1672000C0055463B62A200762E8192B57C0AEA09C88C.pygtex,
  2B3F663CAC2D8705EF7FB7E825722C70463B62A200762E8192B57C0AEA09C88C.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F9463B62A200762E8192B57C0AEA09C88C.pygtex,
  C2596D5213338265EF2A770B9468A642463B62A200762E8192B57C0AEA09C88C.pygtex,
  2209F8BCB53915B262670D2D0663CE8A463B62A200762E8192B57C0AEA09C88C.pygtex,
  798B30523291973B9EE091F3212A8613463B62A200762E8192B57C0AEA09C88C.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F9463B62A200762E8192B57C0AEA09C88C.pygtex,
  C40B748AF55DD0FDC85133002E83C784463B62A200762E8192B57C0AEA09C88C.pygtex,
  AC302D9665F6CCEF4785BB82B012DF41463B62A200762E8192B57C0AEA09C88C.pygtex,
  67FE4830B4B7D63D1A4456DF286FC319463B62A200762E8192B57C0AEA09C88C.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F9463B62A200762E8192B57C0AEA09C88C.pygtex,
  AC302D9665F6CCEF4785BB82B012DF41463B62A200762E8192B57C0AEA09C88C.pygtex,
  81F44F1A761B0F17F0094E0EA836CD32463B62A200762E8192B57C0AEA09C88C.pygtex,
  CD17DF758CE0A960A0E259FD596A39D5463B62A200762E8192B57C0AEA09C88C.pygtex,
  DC931C7FEC96C0074EC3D67B60D69BAE463B62A200762E8192B57C0AEA09C88C.pygtex,
  DB0F0CCF3C63AC767EF3549566BD8402463B62A200762E8192B57C0AEA09C88C.pygtex,
  DDE394922A17764E8F5D40148ED1F6A1463B62A200762E8192B57C0AEA09C88C.pygtex,
  DC931C7FEC96C0074EC3D67B60D69BAE463B62A200762E8192B57C0AEA09C88C.pygtex,
  E89F098A518E34A4054EED5C4B950A39463B62A200762E8192B57C0AEA09C88C.pygtex,
  F4D5D0C0671BE202BC241807C243E80B463B62A200762E8192B57C0AEA09C88C.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F9463B62A200762E8192B57C0AEA09C88C.pygtex,
  0C0E1381A42803719FC5568F75E4B348463B62A200762E8192B57C0AEA09C88C.pygtex,
  FF8699A4CB0B5F85DC009FCC20CABFB5463B62A200762E8192B57C0AEA09C88C.pygtex,
  80D11FF4516263BA92FE106F848525FB463B62A200762E8192B57C0AEA09C88C.pygtex,
  39B1F65550814B41BC3C2D4CD7E2D98B463B62A200762E8192B57C0AEA09C88C.pygtex,
  F4D5D0C0671BE202BC241807C243E80B463B62A200762E8192B57C0AEA09C88C.pygtex,
  519F03D7D7D9A62DB27918DEB6D8A24D463B62A200762E8192B57C0AEA09C88C.pygtex,
  80D11FF4516263BA92FE106F848525FB463B62A200762E8192B57C0AEA09C88C.pygtex,
  6B4A17BD1F05D3ACF95C7F4F5DA98A12463B62A200762E8192B57C0AEA09C88C.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F9463B62A200762E8192B57C0AEA09C88C.pygtex,
  CE80A6A24EEDB335933B442EAA0A0ABB463B62A200762E8192B57C0AEA09C88C.pygtex,
  A5B1E83CD0273AEFDF9CCA2994B97C77463B62A200762E8192B57C0AEA09C88C.pygtex,
  C67B1C0573E80645381F2277EBC5B47B463B62A200762E8192B57C0AEA09C88C.pygtex,
  A5B1E83CD0273AEFDF9CCA2994B97C77463B62A200762E8192B57C0AEA09C88C.pygtex,
  A5B1E83CD0273AEFDF9CCA2994B97C77463B62A200762E8192B57C0AEA09C88C.pygtex,
  169718A74DBD1493E7AFDA224722F649463B62A200762E8192B57C0AEA09C88C.pygtex,
  50D7DD3CC949121712848B99828BAE92463B62A200762E8192B57C0AEA09C88C.pygtex,
  DD88DFA159D418267E710D13BF053F14463B62A200762E8192B57C0AEA09C88C.pygtex,
  A705D665DEFD5E6ED24060BC84AF423997B30AB142791A3EF47C6B7BEB02B23D.pygtex,
  A705D665DEFD5E6ED24060BC84AF423997B30AB142791A3EF47C6B7BEB02B23D.pygtex,
  E3E5BE88E2F84FE29333AF8647C396DE97B30AB142791A3EF47C6B7BEB02B23D.pygtex,
  A705D665DEFD5E6ED24060BC84AF423997B30AB142791A3EF47C6B7BEB02B23D.pygtex,
  4546D06188E8A1FAD1447F5D88DE457F97B30AB142791A3EF47C6B7BEB02B23D.pygtex,
  6FA19C4E51A4EA1A01737CCD9B12629D97B30AB142791A3EF47C6B7BEB02B23D.pygtex,
  88A32F993C333CDF2C495B27DFB7C7BA97B30AB142791A3EF47C6B7BEB02B23D.pygtex}
