This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: regexvm.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--empty journal in Lopes2018
Warning--empty journal in Cox2009
You've used 36 entries,
            2937 wiz_defined-function locations,
            963 strings with 12845 characters,
and the built_in function-call counts, 11960 in all, are:
= -- 1193
> -- 276
< -- 14
+ -- 113
- -- 77
* -- 878
:= -- 1523
add.period$ -- 52
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 12
cite$ -- 38
duplicate$ -- 440
empty$ -- 1423
format.name$ -- 105
if$ -- 3179
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 37
newline$ -- 152
num.names$ -- 45
pop$ -- 304
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 761
stack$ -- 0
substring$ -- 563
swap$ -- 163
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 98
width$ -- 38
write$ -- 355
(There were 2 warnings)
