\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Frisch2004}
\citation{Firsov13,Ribeiro2017,Lopes2016,Asperti10}
\citation{Firsov13}
\citation{Ribeiro2017,Lopes2018,Lopes2016}
\citation{Asperti10,Fischer2010}
\citation{Knuth71}
\citation{Cox2009}
\citation{Ierusalimschy2009}
\citation{Ford04}
\citation{Frisch2004}
\citation{Sulzmann14}
\citation{Lasse2011}
\citation{Thompson1968}
\citation{regexvm-rep}
\citation{Claessen2000}
\citation{Fischer2010}
\citation{Lasse2011}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{regexvm-rep}
\citation{Lipovaca2011}
\citation{Loh2005}
\citation{regexvm-rep}
\citation{Lopes2016,Ribeiro2017,Rathnayake2011}
\citation{Frisch2004}
\citation{Lasse2011,Frisch2004}
\citation{Lasse2011,Frisch2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{section:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regular expressions: syntax and semantics}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RE inductive semantics.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:resemantics}{{1}{2}{RE inductive semantics.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RE parsing and bit-coded parse trees}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{RE parsing.}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parse tree typing relation.\relax }}{2}{figure.caption.7}}
\newlabel{figure:parsetreetyping}{{2}{2}{Parse tree typing relation.\relax }{figure.caption.7}{}}
\newlabel{example:parsetree}{{1}{2}{}{Example.1}{}}
\citation{Lasse2011}
\citation{Ribeiro2017}
\citation{Lasse2011}
\@writefile{toc}{\contentsline {paragraph}{Bit-coded parse trees.}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typing relation for bit-codes.\relax }}{3}{figure.caption.9}}
\newlabel{figure:typing-bitcodes}{{3}{3}{Typing relation for bit-codes.\relax }{figure.caption.9}{}}
\citation{Aho1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thompson NFA construction}{4}{subsection.2.3}}
\newlabel{subsection:thompsonnfraconstruction}{{2.3}{4}{Thompson NFA construction}{subsection.2.3}{}}
\citation{Thompson1968}
\citation{Felleisen2009}
\citation{McBride08}
\citation{AbbottAGM03}
\citation{Rathnayake2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data-type derivatives}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed semantics}{5}{section.3}}
\newlabel{section:semantics}{{3}{5}{Proposed semantics}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Small-step semantics for RE parsing.\relax }}{6}{figure.caption.10}}
\newlabel{figure:smallstep}{{4}{6}{Small-step semantics for RE parsing.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation details}{7}{section.4}}
\newlabel{section:implementation}{{4}{7}{Implementation details}{section.4}{}}
\citation{Claessen2000}
\citation{Frisch2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test suite}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{An overview of QuickCheck.}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Test case generators.}{8}{section*.12}}
\citation{Fischer2010}
\citation{Gill2007}
\@writefile{toc}{\contentsline {paragraph}{Properties considered.}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Code coverage results.}{9}{section*.14}}
\citation{Bertot2010}
\citation{Sorensen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code coverage results\relax }}{10}{figure.caption.15}}
\newlabel{figure:coverage}{{5}{10}{Code coverage results\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coq formalization}{10}{subsection.4.2}}
\newlabel{subsection:coq-formalization}{{4.2}{10}{Coq formalization}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}A tour of Coq proof assistant}{10}{subsubsection.4.2.1}}
\citation{Bertot2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Term that represents the proof of theorem \ensuremath  {\leavevmode {\color  [rgb]{0,0.4,0}\mathsf  {plus\_0\_r}}}.\relax }}{11}{figure.caption.16}}
\newlabel{term-builded-by-tactics}{{6}{11}{Term that represents the proof of theorem \ensuremath {\F {plus\_0\_r}}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}A verified interpreter for the small-step semantics}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{RE Syntax and contexts definition.}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Small-step semantics.}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Interpreter definition.}{12}{section*.19}}
\citation{McBride15}
\citation{BoveKS16}
\citation{Ierusalimschy2009}
\citation{Medeiros2008}
\citation{Rathnayake2011}
\citation{Fischer2010}
\citation{Cox2009}
\citation{Frisch2004}
\citation{Ribeiro2017}
\citation{Lasse2011}
\citation{Dube2000}
\citation{Frisch2004}
\citation{Sulzmann14}
\citation{Fischer2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{13}{section.5}}
\newlabel{section:related}{{5}{13}{Related work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\newlabel{section:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\citation{Bertot2010}
\citation{regexvm-rep}
\citation{Gluskov1961}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{AbbottAGM03}{{1}{2003}{{Abbott et~al\unhbox \voidb@x \hbox {.}}}{{Abbott, Altenkirch, Ghani, and McBride}}}
\bibcite{Aho1986}{{2}{1986}{{Aho et~al\unhbox \voidb@x \hbox {.}}}{{Aho, Sethi, and Ullman}}}
\bibcite{Asperti10}{{3}{2010}{{Asperti et~al\unhbox \voidb@x \hbox {.}}}{{Asperti, Coen, and Tassi}}}
\bibcite{Bertot2010}{{4}{2010}{{Bertot and Castran}}{{Bertot and Castran}}}
\bibcite{BoveKS16}{{5}{2016}{{Bove et~al\unhbox \voidb@x \hbox {.}}}{{Bove, Krauss, and Sozeau}}}
\bibcite{Claessen2000}{{6}{2000}{{Claessen and Hughes}}{{Claessen and Hughes}}}
\bibcite{Cox2009}{{7}{2009}{{Cox}}{{Cox}}}
\bibcite{regexvm-rep}{{8}{2018}{{Delfino and Ribeiro}}{{Delfino and Ribeiro}}}
\bibcite{Dube2000}{{9}{2000}{{Dub{\'e} and Feeley}}{{Dub{\'e} and Feeley}}}
\bibcite{Felleisen2009}{{10}{2009}{{Felleisen et~al\unhbox \voidb@x \hbox {.}}}{{Felleisen, Findler, and Flatt}}}
\bibcite{Firsov13}{{11}{2013}{{Firsov and Uustalu}}{{Firsov and Uustalu}}}
\bibcite{Fischer2010}{{12}{2010}{{Fischer et~al\unhbox \voidb@x \hbox {.}}}{{Fischer, Huch, and Wilke}}}
\bibcite{Ford04}{{13}{2004}{{Ford}}{{Ford}}}
\bibcite{Frisch2004}{{14}{2004}{{Frisch and Cardelli}}{{Frisch and Cardelli}}}
\bibcite{Gill2007}{{15}{2007}{{Gill and Runciman}}{{Gill and Runciman}}}
\bibcite{Gluskov1961}{{16}{1961}{{Glushkov}}{{Glushkov}}}
\bibcite{Ierusalimschy2009}{{17}{2009}{{Ierusalimschy}}{{Ierusalimschy}}}
\bibcite{Knuth71}{{18}{1971}{{Knuth}}{{Knuth}}}
\bibcite{Lipovaca2011}{{19}{2011}{{Lipovaca}}{{Lipovaca}}}
\bibcite{Loh2005}{{20}{[n. d.]}{{Loh}}{{Loh}}}
\bibcite{Lopes2016}{{21}{2016}{{Lopes et~al\unhbox \voidb@x \hbox {.}}}{{Lopes, Ribeiro, and Camar{\~{a}}o}}}
\bibcite{Lopes2018}{{22}{2018}{{Lopes}}{{Lopes}}}
\bibcite{McBride08}{{23}{2008}{{McBride}}{{McBride}}}
\bibcite{McBride15}{{24}{2015}{{McBride}}{{McBride}}}
\bibcite{Medeiros2008}{{25}{2008}{{Medeiros and Ierusalimschy}}{{Medeiros and Ierusalimschy}}}
\bibcite{Lasse2011}{{26}{2011}{{Nielsen and Henglein}}{{Nielsen and Henglein}}}
\bibcite{Rathnayake2011}{{27}{2011}{{Rathnayake and Thielecke}}{{Rathnayake and Thielecke}}}
\bibcite{Ribeiro2017}{{28}{2017}{{Ribeiro and Bois}}{{Ribeiro and Bois}}}
\bibcite{Sorensen2006}{{29}{2006}{{S{\o }rensen and Urzyczyn}}{{S{\o }rensen and Urzyczyn}}}
\bibcite{Sulzmann14}{{30}{2014}{{Sulzmann and Lu}}{{Sulzmann and Lu}}}
\bibcite{Thompson1968}{{31}{1968}{{Thompson}}{{Thompson}}}
\citation{Fischer2010}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Correctness of the \ensuremath  {\leavevmode {\color  [rgb]{0,0.4,0}\mathsf  {accept}}} function}{14}{appendix.A}}
\newlabel{appendix:accept}{{A}{14}{Correctness of the \ensuremath {\F {accept}} function}{appendix.A}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
