cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c09a5c4fd74db8cab1a8b26aa98afd9d6bc418e3bc74d3258c513c9bbc0c0967

name:           regex-vm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/regex-vm#readme>
homepage:       https://github.com/githubuser/regex-vm#readme
bug-reports:    https://github.com/githubuser/regex-vm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/regex-vm

library
  exposed-modules:
      Conversion
      Instances
      Parser
      Semantics
  other-modules:
      Paths_regex_vm
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , optparse-applicative
    , parsec
    , regex-applicative
    , regex-posix
  default-language: Haskell2010

executable regex-vm-bench
  main-is: Bench.hs
  other-modules:
      Paths_regex_vm
  hs-source-dirs:
      bench
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , optparse-applicative
    , parsec
    , process
    , regex-applicative
    , regex-posix
    , regex-vm
    , timeit
  default-language: Haskell2010

executable regex-vm-exe
  main-is: Main.hs
  other-modules:
      Paths_regex_vm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , optparse-applicative
    , parsec
    , regex-applicative
    , regex-posix
    , regex-vm
  default-language: Haskell2010

test-suite regex-vm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_regex_vm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , optparse-applicative
    , parsec
    , regex-applicative
    , regex-posix
    , regex-vm
  default-language: Haskell2010
