@article{Lopes2018,
	author = {Lopes, Raul Felipe Pimenta},
	file = {:C$\backslash$:/Users/Talles/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Felipe, Lopes - 2018 - Expressions.pdf:pdf},
	title = {{Certi ed Derivative-based Parsing of Regular Expressions}},
	year = {2018}
}

@article{Ierusalimschy2009,
	author = {Ierusalimschy, Roberto},
	doi = {10.1002/spe.892},
	file = {:C$\backslash$:/Users/Thales/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ierusalimschy - 2009 - A text patternmatching tool based on parsing expression grammars.pdf:pdf},
	issn = {00380644},
	journal = {Software - Practice and Experience},
	keywords = {Parsing expression grammars,Pattern matching,Scripting languages},
	mendeley-groups = {Directly related},
	title = {{A text patternmatching tool based on parsing expression grammars}},
	year = {2009}
}

@article{Cox2009,
	author = {Cox, Russ},
	title = {{Regular Expression Matching: the Virtual Machine Approach}},
	url = {https://swtch.com/{~}rsc/regexp/regexp2.html},
	year = {2009}
}

@article{Fischer2010,
	author = {Fischer, Sebastian and Huch, Frank and Wilke, Thomas},
	doi = {10.1145/1932681.1863594},
	isbn = {9781605587943},
	issn = {03621340},
	journal = {ACM SIGPLAN Notices},
	keywords = {a laptop,a whiteboard next to,finite automata,glushkov con-,h azel sitting at,her desk,keyboard,nearby,purely functional programming,regular expressions,struction,the desk,to the left,two office chairs},
	mendeley-groups = {Directly related},
	number = {9},
	pages = {357},
	title = {{A play on regular expressions}},
	url = {papers2://publication/uuid/CE64D2A8-5A9F-444C-A677-EE49DFF386D2{\%}5Cnhttp://portal.acm.org/citation.cfm?doid=1932681.1863594},
	volume = {45},
	year = {2010}
}

@article{Frisch2004,
	author = {Frisch, Alain and Cardelli, Luca},
	journal = {ICALP 2004 - International Colloquium on Automata, Languages and Programming},
	mendeley-groups = {Novos},
	pages = {618--629},
	title = {{Greedy Regular Expression Matching}},
	volume = {3142},
	year = {2004}
}

@article{Ribeiro2017,
	author = {Ribeiro, Rodrigo and Bois, Andr{\'{e}} Du},
	isbn = {9781450353892},
	journal = {Proceedings of the 21st Brazilian Symposium on Programming Languages  - SBLP 2017},
	keywords = {bit-codes,certi ed algorithms,dependent,regular expressions},
	mendeley-groups = {Novos},
	pages = {1--8},
	title = {{Certified Bit-Coded Regular Expression Parsing}},
	url = {http://dl.acm.org/citation.cfm?doid=3125374.3125381},
	year = {2017}
}

@article{Medeiros2008,
	abstract = {Parsing Expression Grammar (PEG) is a recognition-based foundation for describing syntax that renewed interest in top-down parsing approaches. Generally, the implementation of PEGs is based on a recursive-descent parser, or uses a memoization algorithm.},
	author = {Medeiros, S{\'{e}}rgio and Ierusalimschy, Roberto},
	doi = {10.1145/1408681.1408683},
	file = {:C$\backslash$:/Users/Thales/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Medeiros, Ierusalimschy - 2008 - A parsing machine for PEGs.pdf:pdf},
	isbn = {9781605582702},
	journal = {Proceedings of the 2008 symposium on Dynamic languages - DLS '08},
	keywords = {parsing expression grammars,parsing machine,pattern},
	mendeley-groups = {Novos},
	pages = {1--12},
	title = {{A parsing machine for PEGs}},
	url = {http://portal.acm.org/citation.cfm?doid=1408681.1408683},
	year = {2008}
}

@article{Grathwohl2014,
	author = {Grathwohl, Niels Bj{\o}rn Bugge and Henglein, Fritz and Rasmussen, Ulrik Terp},
	file = {:C$\backslash$:/Users/Thales/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Grathwohl, Henglein, Rasmussen - 2014 - A Crash-Course in Regular Expression Parsing and Regular Expressions as Types.pdf:pdf},
	mendeley-groups = {Novos},
	title = {{A Crash-Course in Regular Expression Parsing and Regular Expressions as Types}},
	year = {2014}
}

@book{Hutton2007,
	abstract = {Haskell is one of the leading languages for teaching functional programming, enabling students to write simpler and cleaner code, and to learn how to},
	archivePrefix = {arXiv},
	arxivId = {arXiv:1011.1669v3},
	author = {Hutton, Graham},
	booktitle = {Solutions},
	doi = {10.1017/S0956796809007151},
	eprint = {arXiv:1011.1669v3},
	file = {:C$\backslash$:/Users/Thales/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hutton - 2007 - Programming in Haskell.pdf:pdf},
	isbn = {0521692695},
	issn = {1098-6596},
	mendeley-groups = {Directly related},
	pages = {1--184},
	pmid = {25246403},
	title = {{Programming in Haskell}},
	year = {2007}
}

@unpublished{etheses6011,
	month = {July},
	title = {Semantics, analysis and security of backtracking regular expression matchers},
	school = {University of Birmingham},
	author = {Asiri Rathnayake },
	year = {2015},
	url = {http://etheses.bham.ac.uk/6011/},
}

@article{Rathnayake2011,
	archivePrefix = {arXiv},
	arxivId = {1108.3126},
	author = {Rathnayake, Asiri and Thielecke, Hayo},
	doi = {10.4204/EPTCS.62.3},
	eprint = {1108.3126},
	issn = {2075-2180},
	journal = {Electronic Proceedings in Theoretical Computer Science},
	mendeley-groups = {New Articles},
	number = {Sos},
	pages = {31--45},
	title = {{Regular Expression Matching and Operational Semantics}},
	url = {http://arxiv.org/abs/1108.3126},
	volume = {62},
	year = {2011}
}

@book{Pierce2000,
	author = {Pierce, Benjamin},
	booktitle = {ACM SIGPLAN Notices},
	doi = {10.1145/360271.360273},
	isbn = {0262162091},
	issn = {03621340},
	mendeley-groups = {Books},
	number = {8},
	pages = {20--30},
	title = {{Types and Programming Languages}},
	url = {http://portal.acm.org/citation.cfm?doid=360271.360273},
	volume = {35},
	year = {2000}
}
@article{Knuth71,
 author = {Knuth, Donald E.},
 title = {Top-down Syntax Analysis},
 journal = {Acta Inf.},
 issue_date = {June      1971},
 volume = {1},
 number = {2},
 month = jun,
 year = {1971},
 issn = {0001-5903},
 pages = {79--110},
 numpages = {32},
 url = {http://dx.doi.org/10.1007/BF00289517},
 doi = {10.1007/BF00289517},
 acmid = {2698042},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}
@inproceedings{Ford04,
 author = {Ford, Bryan},
 title = {Parsing Expression Grammars: A Recognition-based Syntactic Foundation},
 booktitle = {Proceedings of the 31st ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '04},
 year = {2004},
 isbn = {1-58113-729-X},
 location = {Venice, Italy},
 pages = {111--122},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/964001.964011},
 doi = {10.1145/964001.964011},
 acmid = {964011},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BNF, GTDPL, TDPL, context-free grammars, lexical analysis, packrat parsing, parsing expression grammars, regular expressions, scannerless parsing, syntactic predicates, unified grammars},
}
@inproceedings{Firsov13,
 author = {Firsov, Denis and Uustalu, Tarmo},
 title = {Certified Parsing of Regular Languages},
 booktitle = {Proceedings of the Third International Conference on Certified Programs and Proofs - Volume 8307},
 year = {2013},
 isbn = {978-3-319-03544-4},
 pages = {98--113},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-319-03545-1_7},
 doi = {10.1007/978-3-319-03545-1_7},
 acmid = {2695040},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
}
@inproceedings{Sulzmann14,
  author    = {Martin Sulzmann and
               Kenny Zhuo Ming Lu},
  title     = {{POSIX} Regular Expression Parsing with Derivatives},
  booktitle = {Functional and Logic Programming - 12th International Symposium, {FLOPS}
               2014, Kanazawa, Japan, June 4-6, 2014. Proceedings},
  pages     = {203--220},
  year      = {2014},
  crossref  = {DBLP:conf/flops/2014},
  url       = {https://doi.org/10.1007/978-3-319-07151-0\_13},
  doi       = {10.1007/978-3-319-07151-0\_13},
  timestamp = {Sun, 21 May 2017 00:19:14 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/flops/SulzmannL14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/flops/2014,
  editor    = {Michael Codish and
               Eijiro Sumii},
  title     = {Functional and Logic Programming - 12th International Symposium, {FLOPS}
               2014, Kanazawa, Japan, June 4-6, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8475},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-07151-0},
  doi       = {10.1007/978-3-319-07151-0},
  isbn      = {978-3-319-07150-3},
  timestamp = {Sun, 21 May 2017 00:19:14 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/flops/2014},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{Hopcroft2000,
 author = {Hopcroft, John E. and Motwani, Rajeev and Rotwani and Ullman, Jeffrey D.},
 title = {Introduction to Automata Theory, Languages and Computability},
 year = {2000},
 isbn = {0201441241},
 edition = {2nd},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}
@Misc{Grep,
  key =      {Grep},
  title =    {{GNU Grep home page}},
  howpublished = {\verb+https://www.gnu.org/software/grep/+},
}
@inproceedings{Hutton98,
        title = "{Fold and Unfold for Program Semantics}",
        author = "Graham Hutton",
        booktitle = "{Proceedings of the 3rd ACM SIGPLAN International
                Conference on Functional Programming}",
        address = "Baltimore, Maryland",
        month = sep,
        year = 1998}
@inproceedings{Lopes2016,
  author    = {Raul Lopes and Rodrigo Ribeiro and
               Carlos Camar{\~{a}}o},
  title     = {Certified Derivative-Based Parsing of Regular Expressions},
  booktitle = {Programming Languages --- Lecture Notes in Computer Science 9889},
  pages     = {95--109},
  year      = {2016},
  publisher = {Springer}
}
@article{Asperti10,
  author    = {Andrea Asperti and
               Claudio Sacerdoti Coen and
               Enrico Tassi},
  title     = {Regular Expressions, au point},
  journal   = {CoRR},
  volume    = {abs/1010.2604},
  year      = {2010},
  url       = {http://arxiv.org/abs/1010.2604},
  archivePrefix = {arXiv},
  eprint    = {1010.2604},
  timestamp = {Wed, 07 Jun 2017 14:40:15 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1010-2604},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{Hindley2008,
 author = {Hindley, J. Roger and Seldin, Jonathan P.},
 title = {Lambda-Calculus and Combinators: An Introduction},
 year = {2008},
 isbn = {0521898854, 9780521898850},
 edition = {2},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}
@InProceedings{Ausaf16,
author="Ausaf, Fahad
and Dyckhoff, Roy
and Urban, Christian",
editor="Blanchette, Jasmin Christian
and Merz, Stephan",
title="POSIX Lexing with Derivatives of Regular Expressions (Proof Pearl)",
booktitle="Interactive Theorem Proving",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="69--86",
isbn="978-3-319-43144-4"
}
@InProceedings{Lasse2011,
author="Nielsen, Lasse
and Henglein, Fritz",
editor="Dediu, Adrian-Horia
and Inenaga, Shunsuke
and Mart{\'i}n-Vide, Carlos",
title="Bit-coded Regular Expression Parsing",
booktitle="Language and Automata Theory and Applications",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="402--413",
isbn="978-3-642-21254-3"
}
@article{Thompson1968,
 author = {Thompson, Ken},
 title = {Programming Techniques: Regular Expression Search Algorithm},
 journal = {Commun. ACM},
 issue_date = {June 1968},
 volume = {11},
 number = {6},
 month = jun,
 year = {1968},
 issn = {0001-0782},
 pages = {419--422},
 numpages = {4},
 acmid = {363387},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {match, regular expression, search},
}

@inproceedings{Claessen2000,
 author = {Claessen, Koen and Hughes, John},
 title = {QuickCheck: A Lightweight Tool for Random Testing of Haskell Programs},
 booktitle = {Proceedings of the Fifth ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '00},
 year = {2000},
 isbn = {1-58113-202-6},
 pages = {268--279},
 numpages = {12},
 acmid = {351266},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{Claessen:2000:QLT:357766.351266,
 author = {Claessen, Koen and Hughes, John},
 title = {QuickCheck: A Lightweight Tool for Random Testing of Haskell Programs},
 journal = {SIGPLAN Not.},
 issue_date = {Sept. 2000},
 volume = {35},
 number = {9},
 month = sep,
 year = {2000},
 issn = {0362-1340},
 pages = {268--279},
 numpages = {12},
 acmid = {351266},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@book{Aho1986,
 author = {Aho, Alfred V. and Sethi, Ravi and Ullman, Jeffrey D.},
 title = {Compilers: Principles, Techniques, and Tools},
 year = {1986},
 isbn = {0-201-10088-6},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}
@inproceedings{AbbottAGM03,
  author    = {Michael Gordon Abbott and
               Thorsten Altenkirch and
               Neil Ghani and
               Conor McBride},
  title     = {Derivatives of Containers},
  booktitle = {Typed Lambda Calculi and Applications, 6th International Conference,
               {TLCA} 2003, Valencia, Spain, June 10-12, 2003, Proceedings.},
  pages     = {16--30},
  year      = {2003},
  crossref  = {DBLP:conf/tlca/2003},
  url       = {https://doi.org/10.1007/3-540-44904-3_2},
  doi       = {10.1007/3-540-44904-3_2},
  timestamp = {Mon, 29 May 2017 16:53:44 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/tlca/AbbottAGM03},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/tlca/2003,
  editor    = {Martin Hofmann},
  title     = {Typed Lambda Calculi and Applications, 6th International Conference,
               {TLCA} 2003, Valencia, Spain, June 10-12, 2003, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2701},
  publisher = {Springer},
  year      = {2003},
  url       = {https://doi.org/10.1007/3-540-44904-3},
  doi       = {10.1007/3-540-44904-3},
  isbn      = {3-540-40332-9},
  timestamp = {Mon, 29 May 2017 16:53:44 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/tlca/2003},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{Lipovaca2011,
 author = {Lipovaca, Miran},
 title = {Learn You a Haskell for Great Good!: A Beginner's Guide},
 year = {2011},
 isbn = {1593272839, 9781593272838},
 edition = {1st},
 publisher = {No Starch Press},
 address = {San Francisco, CA, USA},
}
@misc{Loh2005,
    author = {Loh, A.},
    citeulike-article-id = {430095},
    citeulike-linkout-0 = {http://www.cs.uu.nl/\~{}andres/lhs2TeX-IFIP.pdf},
    keywords = {haskell, typesetting},
    posted-at = {2005-12-07 19:12:30},
    priority = {4},
    title = {{Typesetting Haskell and more with lhs2TeX}},
    url = {http://www.cs.uu.nl/\~{}andres/lhs2TeX-IFIP.pdf}
}
@book{Felleisen2009,
 author = {Felleisen, Matthias and Findler, Robert Bruce and Flatt, Matthew},
 title = {Semantics Engineering with PLT Redex},
 year = {2009},
 isbn = {0262062755, 9780262062756},
 edition = {1st},
 publisher = {The MIT Press},
}
@inproceedings{McBride08,
  author    = {Conor McBride},
  title     = {Clowns to the left of me, jokers to the right (pearl): dissecting
               data structures},
  booktitle = {Proceedings of the 35th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2008, San Francisco, California,
               USA, January 7-12, 2008},
  pages     = {287--295},
  year      = {2008},
  crossref  = {DBLP:conf/popl/2008},
  url       = {http://doi.acm.org/10.1145/1328438.1328474},
  doi       = {10.1145/1328438.1328474},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/popl/McBride08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Brzozowski1964,
 author = {Brzozowski, Janusz A.},
 title = {Derivatives of Regular Expressions},
 journal = {J. ACM},
 issue_date = {Oct. 1964},
 volume = {11},
 number = {4},
 month = oct,
 year = {1964},
 issn = {0004-5411},
 pages = {481--494},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/321239.321249},
 doi = {10.1145/321239.321249},
 acmid = {321249},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{Gluskov1961,
  added-at = {2009-01-14T00:43:43.000+0100},
  author = {Glushkov, Victor M.},
  biburl = {https://www.bibsonomy.org/bibtex/2e41c06da6b174517bb5142f37da6aabb/dret},
  description = {dret'd bibliography},
  interhash = {42c3be081fb5d9caea8db07a14048b50},
  intrahash = {e41c06da6b174517bb5142f37da6aabb},
  journal = {Russian Mathematical Surveys},
  keywords = {imported},
  number = 5,
  pages = {1-53},
  timestamp = {2009-01-14T00:43:44.000+0100},
  title = {The Abstract Theory of Automata},
  uri = {http://www.turpion.org/php/paper.phtml?journal_id=rm&paper_id=4112},
  volume = 16,
  year = 1961
}
@book{Bertot2010,
 author = {Bertot, Yves and Castran, Pierre},
 title = {Interactive Theorem Proving and Program Development: Coq'Art The Calculus of Inductive Constructions},
 year = {2010},
 isbn = {3642058809, 9783642058806},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
}
@inproceedings{Gill2007,
 author = {Gill, Andy and Runciman, Colin},
 title = {Haskell Program Coverage},
 booktitle = {Proceedings of the ACM SIGPLAN Workshop on Haskell Workshop},
 series = {Haskell '07},
 year = {2007},
 isbn = {978-1-59593-674-5},
 location = {Freiburg, Germany},
 pages = {1--12},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1291201.1291203},
 doi = {10.1145/1291201.1291203},
 acmid = {1291203},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code coverage, haskell, software engineering},
}
@article{Dube2000,
 author = {Dub{\'e}, Danny and Feeley, Marc},
 title = {Efficiently Building a Parse Tree from a Regular Expression},
 journal = {Acta Inf.},
 issue_date = {2000},
 volume = {37},
 number = {2},
 month = oct,
 year = {2000},
 issn = {0001-5903},
 pages = {121--144},
 numpages = {24},
 url = {http://dx.doi.org/10.1007/s002360000037},
 doi = {10.1007/s002360000037},
 acmid = {361193},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}
@misc{regexvm-rep,
  author = {Delfino, Thales and Ribeiro, Rodrigo},
  title   = {Towards certified virtual machine-based regular expression parsing  --- On-line repository},
  howpublished = {https://github.com/thalesad/regexvm},
  year    = {2018}
}

