-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2935ab883daf88edd5d073df9b55afd55d9d7295a1a27b9196dcde03010e36ea

name:           regexvm
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/regexvm#readme>
homepage:       https://github.com/githubuser/regexvm#readme
bug-reports:    https://github.com/githubuser/regexvm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/regexvm

library
  hs-source-dirs:
      src
  build-depends:
        base >=4.7 && <5
      , mtl
      , QuickCheck
      , containers
  exposed-modules:
        Semantics.Accept
      , Semantics.ThompsonMachine
      , Semantics.MaybeMachine
      , Syntax.Tree
      , Syntax.Regex
      , Syntax.Context
  other-modules:
      Paths_regexvm
  default-language: Haskell2010

executable regexvm-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regexvm
  other-modules:
      Paths_regexvm
  default-language: Haskell2010

test-suite regexvm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regexvm
    , QuickCheck           
  other-modules:
      Paths_regexvm
  default-language: Haskell2010
